
program ::= <computation> { <harness> }
            { <readable> | <writeable> }

computation ::= <map>

map ::= map(<intexp>, <intexp>, <name>, 
            <floataccess>, <dot>)

dot ::= dot(<intexp>, <intexp>, <name>,
            <floataccess>, <floataccess>)

intexp ::= <intconst> | <name> | <name>[<intexp>]
         | <intexp> + <intexp> | <intexp> - <intexp>

floatacces ::= <name>[<intexp>]

harness ::= HARNESS <name> IMPLEMENTS <name> <C++>
            [ TRANSFORMATIONS { <transformation> } ]
            [ CONTEXT { <name> <name> } ]
            [ CONSTRUCTION <C++> ]
            [ DESTRUCTION <C++> ]
            [ HEADER { <name> } ]

readable ::= READABLE <name> <C++>
             [ CONSTRUCTION <C++> ]
             [ DESTRUCTION <C++> ]

writeable ::= WRITEABLE <name> <C++>
              [ CONSTRUCTION <C++> ]
              [ DESTRUCTION <C++> ]